/**
 * Don't let the machines win. You are humanity's last hope...
 **/

var line = [];
var width = parseInt(readline()); // the number of cells on the X axis
var height = parseInt(readline()); // the number of cells on the Y axis

/* create an array of lines to more easily work with */
for (var i = 0; i < height; i++) {    
    var add = readline();
    line.push(add); // width characters, each either 0 or .
} 
    
for (var j = 0; j < width; j++) {
    
    var char = 0;
    printErr(line[j]);
    
    if (line[j].charAt(char) == "0") {
        var x1 = char;
        var y1 = j;
        
        /* check the cell on the right */
        if (line[j].charAt(char+1) == "0") {
            var x2 = char+1;
            var y2 = j;
         } else {
            var x2 = -1;
            var y2 = -1;
         }
        
        /* check the cell below */
        if (line[j+1] > line.length) {
            printErr('undefined');
            var x3 = -1;
            var y3 = -1;
             
        } else {
            var x3 = char;
            var y3 = j+1;
        } 
        
    printErr(x1+ " " +y1+ " " +x2+ " " +y2+ " " +x3+ " " +y3);
    print(x1+ " " +y1+ " " +x2+ " " +y2+ " " +x3+ " " +y3);
    
    }
}

// Write an action using print()
// To debug: printErr('Debug messages...');

// Three coordinates: a node, its right neighbor, its bottom neighbor